NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-LC9WKRLLNJ"
NEXT_PUBLIC_CV_URL="https://bakir.dev/cv"
NEXT_PUBLIC_GITHUB_URL="https://github.com/BakirGracic"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/bakirgracic/"
NEXT_PUBLIC_WHATSAPP_URL="https://wa.me/message/IOCLF6LNKAUWD1"
NEXT_PUBLIC_COMPANY_URL="https://sanjacklee.digital"
NEXT_PUBLIC_BUYMEACOFFEE_URL="https://buymeacoffee.com/bakirgdev"
